<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_seach"
        android:id="@+id/action_setting_seach"
        app:showAsAction="always"
        android:title="seach class" />

    <item
        android:title="Thêm Lớp"
        android:id="@+id/action_setting_add"
        app:showAsAction="never"/>

</menu>